NODE_ENV = 'development'
PORT = 8001

JWT_SECRET_TOKEN = 'token_licenta2021_telecom'
JWT_EXPIRES_DATE = 1d
JWT_EXPIRES_COOKIE_IN = 7
JWT_EXPIRES_PWD_TOKEN = 1h

SESSION_SECRET = 'secret_licenta2021_telecom-tst-ro'

EMAIL_USERNAME = 'licenta2021.tuiasi.ro@outlook.com'
EMAIL_PASSWORD = 'licenta2021!'