@import '../../../scss/variables';
@import '../../../scss/mixins';

.dashboard-admin-nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: var(--margin-medium);
    border: 0.1rem solid $primary-dark-gray-2;

    @media screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: none;
    }

    @media screen and (max-width: $bp-small - 1) {
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    
    .dashboard-admin-nav-list-item {
        height: 100%;
        width: 100%;

        &:not(:last-child) {
            border-right: 0.1rem solid $primary-dark-gray-2;
        }

        @media screen and (max-width: $desktop-utility-bp-large) {
            border-bottom: 0.1rem solid $primary-dark-gray-2;
        }
        
        .dashboard-nav-link {
            width: 100%;
            height: 100%;
            padding: 3.5rem 0;
            @include flex-setup($flex-flow: row, $align-items: center, $justify-content: center);
            transition: var(--hover-transition);

            &:hover {
                background-color: $primary-dark-gray-2;
            }

            .label-medium {
                font-weight: 400;
            }
        }

        .dashboard-nav-link.selected {
            background-color: $primary-light-gray-1;

            .label-medium {
                color: $primary-dark-gray-1;
            }
        }
    }
}